proto/coffee.proto

syntax = "proto3";

message Product {
    int32   id              = 1;
    int32   company         = 2;
    string  name            = 3;
}

message Code {
    string  message         = 1;
    int32   company         = 2;
    string  created_at      = 3;
    string  activated_at    = 4;
    Product product         = 5;
}

message Certification {
    string key              = 1;
    string name             = 2;
    string hash             = 3;
    uint32 size             = 4;
    string url              = 5;
}

message Farm {
    string key              = 1;
    string name             = 2;
    Location location       = 3;
    repeated string
        certifications      = 4;
}

message Location {
    float       lat         = 1;
    float       lng         = 2;
    string      description = 3;
}

message Harvest {
    string      key         = 1;
    int32       year        = 2;
    int32       month       = 3;
    Location    location    = 4;
    repeated
        string  farms       = 5;
    repeated
        string  shipments   = 6;
}

message Shipment {
    string      key         = 1;
    Location    source      = 2;
    Location    destination = 3;
    string      shipped_at  = 4;
    string      recieved_at = 5;
}

message Roast {
    string      key         = 1;
    string      roasted_at  = 2;
    Location    location    = 3;
    repeated
        string  harvests    = 4;
}

message Events {
    message MintCode {
        string message      = 1;
        int32  company      = 2;
        string created_at   = 3;
    }

    message ActivateCode {
        string message = 1;
        string activated_at = 2;
    }

    message FarmAddCert { string key = 1; }

    // generic add-related-field-to-object event, so we don't have to
    // spawn a million of them.  Object update events should be fine.
    // it is up to the handler to process these properlyp
    message AddRelated {
        string action = 1;
        string object_key = 2;
        string related_key = 3;
    }
}

message CoffeeChainEvents {
    oneof payload {
        Events.MintCode     mint_code       = 1;
        Events.ActivateCode activate_code   = 2;
        Certification       cert_create     = 3;
        Harvest             harvest_create  = 4;
        Farm                farm_create     = 5;
        Events.FarmAddCert  farm_add_cert   = 6;
        Events.AddRelated   add_related     = 7;
        Shipment            shipment_create = 8;
    }
}